<!DOCTYPE html>
<html>
   <head>
    <style>
     ul.a{
       list-style-type: circle;
      }
      </style>
      </head>
<body>
<div>
  <style>
  body{
  background-image: url("https://wallpapers.com/images/high/cute-pastel-abstract-cactus-pattern-4xcrldeddd19yrus.webp");
  }
    
    url{
      background-repeat:no-repeat;
      background-size:600px, 300px;
      z-index:-1;
    }
  </style>
  </div>
  <style>
    outline{
      z-index:1;
    }
  </style>
  <h1> Ben Spector's Website </h1>
  <style>
    h1{
      color:white;
      position:absolute;
      right:200px;
      z-index:0;
    }
  </style>
  <div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5SPjj7Zop3sSolBOU-rlfKqXN6Rce7wm5r4coTp6WLYunylS9pYg0r3eSv2ZA37LM2dU:https://static.wikia.nocookie.net/aesthetics/images/0/0e/Green.jpg/revision/latest%3Fcb%3D20200723215419&usqp=CAU"
width=1100px height=100px class="center">
  </div>
    <h4> Home Portfolio Examples </h4>
  <style>
    h4{
      color:white;
      position:relative;
      top:-91px;
      word-spacing:30px;
      left:800px;
    }
  </style>
  <div>
  </div>
    <section>
      <h2> Ben Spector </h2>
    <img src="https://previews.123rf.com/images/leungchopan/leungchopan1201/leungchopan120100263/11855929-graduate-student-with-thumb-up.jpg" height=140 width=100 style="float:left">
        <p> Instructor at Operation Spark </p>
      <h3> Interests </h3>
 <ul class="a">
   <li>Programming</li>
   <li>Learning</li>
   <li>Wearing my cactus suit</li>
  </section>
</body>
</html>




